# SensorDataCapture

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarmale/arduinobtexample_v3/: ConnectThread.java  ConnectedThread.java  MainActivity.java  MyGoogleDriveService.java  UploadFileToDrive.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
